{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "sharp-pen",
  "description": "Grammarly-style proofreading that never rewrites you. Hand it a draft and get back an interactive two-pane page: your text on the left, every suggestion on the right, each one clickable. Accept changes one at a time, or choose between alternative phrasings from a dropdown. Two passes — spelling and grammar, then sentence construction. It corrects form, never substance: it won't change what a sentence claims, strip a hedge, or make casual prose corporate.",
  "author": {
    "name": "Norbert Laszlo",
    "url": "https://norbertlaszlo.com"
  },
  "homepage": "https://nobbettt.github.io/sharp-pen/",
  "repository": "https://github.com/Nobbettt/sharp-pen",
  "keywords": [
    "copy-editing",
    "proofreading",
    "writing",
    "grammar",
    "editing"
  ],
  "license": "MIT"
}
